.blog
	position: relative
	font-family: $medium
	margin-bottom: 70px 
	&::before
  position: absolute
  left: 48%
  top: 0
  width: 580px
  height: 244px
  background-color: #f0f1f4
  content: ''
  display: block
  z-index: 0
 &-wrap
 	
	&-bg
		padding: 25px 34px 24px 50px
	&-title
		color: #26293b
		font-size: 30px
		font-weight: 500
		line-height: 20px
		margin-bottom: 19px
	&-descr
		color: #9398a7
		font-size: 15px
		font-weight: 500
		line-height: 20px