.features
	background-color: #f0f1f4
	color: #26293b
	font-family: $medium
	padding: 70px 0 70px
	&-text__title
		font-size: 30px
		font-weight: 500
		line-height: 20px
		padding-bottom: 19px
	&-text__subtitle
		color: #636881
		font-size: 16px
		font-weight: 500
		line-height: 20px
	&-box
		display: flex
		flex-direction: row
		align-items: center
		justify-content: space-around
		padding: 18px 25px
		text-align: right
		background-color: #636881
		margin-top: 39px
		text-transform: uppercase
		color: #fff
		font-size: 15px
		font-weight: 400
		line-height: 20px
			
			
