.footer
	background-color: #484b62
	padding-top: 30px
	padding-bottom: 25px
	color: #9398a7
	font-family: $medium
	font-size: 18px
	font-weight: 500
	line-height: 20px
	&-tel
		font-family: $bold
		padding-bottom: 24px
		color: #f8f8f8
		font-size: 22px
		font-weight: 700
	&-addres
		max-width: 217px
		color: #f8f8f8
		padding-bottom: 24px
		font-size: 16px
		font-weight: 500
		line-height: 20px
	&-strike
		color: #9398a7
		font-size: 16px
		font-weight: 500
		line-height: 20px
		text-decoration: none
		text-decoration: underline
	&-service a, ul, li
		list-style: none
		text-decoration: none
		color: #f8f8f8
		font-size: 16px
		font-weight: 500
		line-height: 20px
		margin-bottom: 8px
	&-about a, ul, li
		list-style: none
		text-decoration: none
		color: #f8f8f8
		font-size: 16px
		font-weight: 500
		line-height: 20px
		margin-bottom: 8px
	&-social
		display: flex
		flex-direction: column
		justify-content: space-between
		img 
			display: block
			float: left
			margin-bottom: 15px
			margin-right: 5px
		&-title
			max-width: 90px
	&__wrap
		display: flex
		flex-direction: row
.footer-social_wrap a
	text-decoration: none 
	color: #f8f8f8