.header
	padding: 24px 0
	color: #707070
	font-family: $regular
	&-menu
		padding: 0
		padding-left: 60px
		list-style: none
		display: flex
		font-size: 15px
		font-weight: 500
		li
			margin-right: 18px
			a
				text-decoration: none
	&-text 
		font-size: 18px
		font-weight: 700
		&__tel
			font-size: 15px
.button-o
	padding: 10px 15px
	background-color: transparent
	border: none
	border: 2px solid #eb5a25
	border-radius: 25px
	color: #eb5a25
	font-size: 15px
	font-weight: 500
	&:hover
		cursor: pointer
	&:active, &:focus
		outline: none
