.main
	background: url(..\img\002_main\mainBG.jpg) no-repeat center
	background-size: cover
	color: #ffffff
	font-family: $medium
	height: 70vh
	&-text
	 &__title
		 padding-top: 135px
			font-size: 41px
			font-weight: 500
		&__discount
			font-size: 41px
		&__disc
			font-size: 55px
		&__promo
			display: inline-block
			color: #636881
			font-size: 22px
			font-weight: 400
			background-color: #fff
			padding: 14px 25px
			border-radius: 30px
			margin-top: 27px
		&__pr
			color: #eb5a25
			text-transform: uppercase


