.news
	font-family: $medium
	padding-bottom: 99px
	&-title
		color: #26293b
		font-size: 30px
		font-weight: 500
		line-height: 36px
		padding-bottom: 29px
	&-descr
		color: #26293b
		font-size: 15px
		font-weight: 500
		line-height: 19px
	&-wrap
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&-block
		max-width: 255px
		img
			max-width: 255px
		&__label
			margin-top: 20px
			margin-bottom: 10px
			color: #9398a7
			font-size: 12px
			font-weight: 500
			line-height: 10px
		&__title
			padding-top: 10px
			padding-bottom: 10px
			font-size: 16px
			font-weight: 700
			line-height: 19px
		&__description
			font-size: 15px
			font-weight: 500
			line-height: 19px