.search
	font-family: $regular
	background-color: #26293b
	padding: 20px
	color: #f2f3f8
	&-basket
		margin-left: 50px
	&-text
		display: inline-block
		vertical-align: top
		font-size: 16px
		font-weight: 500
	&-img
		max-width: 18px	
input
	width: 300px
	padding: 10px 100px 10px 20px
	border: 
	border-radius: 25px
	&:active, &:focus
		outline: none