.service
	padding-top: 70px	
	padding-bottom: 70px
	color: #f2f3f8
	font-family: $medium
	font-size: 18px
	font-weight: 500
	&-box
		padding-top: 20px
		padding-left: 25px
		position: relative
		height: 115px
		background: url(..\img\005_repair\repair.jpg) no-repeat left top
		background-size: cover
		/*z-index: 9*/
		&::before
		 position: absolute
		 left: 0
		 top: 0
		 width: 100%
		 height: 100%
		 background-color: #525260
		 opacity: 0.3
		 content: ''
		 display: block
		 z-index: 0
		&__text
			position: relative
			z-index: 10
	&-boxtwo
		padding-top: 20px
		padding-left: 25px
		position: relative
		height: 115px
		background: url(..\img\005_repair\accessories.jpg) no-repeat left top
		background-size: cover
		/*z-index: 9*/
		&::before
		 position: absolute
		 left: 0
		 top: 0
		 width: 100%
		 height: 100%
		 background-color: #525260
		 opacity: 0.3
		 content: ''
		 display: block
		 z-index: 0
	&-boxthree
		padding-top: 20px
		padding-left: 25px
		position: relative
		height: 115px
		background: url(..\img\005_repair\recovery.jpg) no-repeat left top
		background-size: cover
		/*z-index: 9*/
		&::before
		 position: absolute
		 left: 0
		 top: 0
		 width: 100%
		 height: 100%
		 background-color: #525260
		 opacity: 0.3
		 content: ''
		 display: block
		 z-index: 0
	&-boxfour
		padding-top: 20px
		padding-left: 25px
		position: relative
		height: 115px
		background: url(..\img\005_repair\used.jpg) no-repeat left top
		background-size: cover
		/*z-index: 9*/
		&::before
		 position: absolute
		 left: 0
		 top: 0
		 width: 100%
		 height: 100%
		 background-color: #525260
		 opacity: 0.3
		 content: ''
		 display: block
		 z-index: 0
