.slider
	padding-top: 60px
	padding-bottom: 100px
	color: #26293b
	font-family: $regular
	&-one img
		max-width: 60px
		margin: auto
	&-text
		padding-top: 11px
		text-align: center
		font-size: 16px
		font-weight: 400