.suggest
	font-family: $medium
	&-text
		&__title
			margin-bottom: 24px
			color: #26293b
			font-size: 30px
			font-weight: 500
			line-height: 20px
		&__wrap
			display: flex
			flex-direction: column
			justify-content: space-around
			align-items: start
			padding-left: 28px	
			border: 2px solid #f0f1f4
			min-height: 368px
			margin-bottom: 30px
		&__label
			color: #9398a7
			font-size: 12px
			line-height: 10px
		&__description
			color: #26293b
			font-size: 15px
			line-height: 17px
		&__price
		 color: #eb5a25
		 font-size: 22px
		 line-height: 17px
.suggest-text__wrap img
	max-width: 150px