@import "variables"
@import "header"
@import "search"
@import "main"
@import "slider"
@import "features"
@import "service"
@import "suggest"
@import "feedback"
@import "blog"
@import "news"
@import "footer"

*
	box-sizing: border-box
	margin: 0
	padding: 0